{"flutter":{"platforms":{"android":{"default":{"projectId":"projetoflutter-c0bfc","appId":"1:769992773428:android:d45ee9f98a9dfd32ed9f61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projetoflutter-c0bfc","configurations":{"android":"1:769992773428:android:d45ee9f98a9dfd32ed9f61"}}}}}}